# Food-Delivery-System

./: .gitignore  PRD.md  build.gradle.kts  docker-compose.infrastructure.yml  docker-compose.yml  settings.gradle.kts
.github/workflows/: build.yml
common/common-config/: build.gradle.kts
common/common-config/src/main/java/com/fooddelivery/common/config/: CommonConfig.java
common/common-lib/: build.gradle.kts
common/common-lib/src/main/java/com/fooddelivery/common/lib/: CommonLib.java
config/keycloak/: food-delivery-realm.json
config/prometheus/: prometheus.yml
frontend/react-app/: package-lock.json  package.json  vite.config.ts
frontend/react-app/src/: App.tsx
frontend/react-app/src/api/: client.ts
frontend/react-app/src/context/: AuthContext.tsx
frontend/react-app/src/pages/: Checkout.tsx  Home.tsx  Login.tsx  OrderTracking.tsx  Register.tsx  RestaurantMenu.tsx  Search.tsx
gradle/: libs.versions.toml
infrastructure/config-server/: Dockerfile  build.gradle.kts
infrastructure/config-server/src/main/java/com/fooddelivery/config/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application-docker.yml
infrastructure/config-server/src/main/resources/config/: application.yml
infrastructure/eureka-server/: .dockerignore  build.gradle.kts
infrastructure/eureka-server/src/main/java/com/fooddelivery/eureka/: EurekaServerApplication.java
infrastructure/gateway-service/: build.gradle.kts
infrastructure/gateway-service/src/main/java/com/fooddelivery/gateway/: GatewayServiceApplication.java  SecurityConfig.java
infrastructure/gateway-service/src/main/resources/: application-docker.yml  application.yml
services/cart-service/: build.gradle.kts
services/cart-service/src/main/java/com/fooddelivery/cart/: CartServiceApplication.java
services/cart-service/src/main/java/com/fooddelivery/cart/config/: RedisConfig.java  RestaurantFeignClient.java
services/cart-service/src/main/java/com/fooddelivery/cart/controller/: CartController.java
services/cart-service/src/main/java/com/fooddelivery/cart/dto/: CartItemRequest.java  CartItemResponse.java  CartResponse.java  CheckoutResponse.java  CouponRequest.java  RestaurantResponse.java
services/cart-service/src/main/resources/: application.yml
services/delivery-service/: build.gradle.kts
services/delivery-service/src/main/java/com/fooddelivery/delivery/: DeliveryServiceApplication.java
services/delivery-service/src/main/resources/: application.yml
services/delivery-service/src/main/resources/db/migration/: V1__init_delivery.sql
services/notification-service/: build.gradle.kts
services/notification-service/src/main/java/com/fooddelivery/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__init_notifications.sql
services/order-service/: build.gradle.kts
services/order-service/src/main/java/com/fooddelivery/order/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__init_orders.sql
services/payment-service/: build.gradle.kts
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__init_payments.sql
services/restaurant-service/: build.gradle.kts
services/restaurant-service/src/main/resources/: application-docker.yml  application.yml
services/restaurant-service/src/main/resources/db/migration/: V1__init_restaurants.sql
services/search-service/: build.gradle.kts
services/search-service/src/main/java/com/fooddelivery/search/: SearchServiceApplication.java
services/search-service/src/main/resources/: application.yml
services/search-service/src/main/resources/db/migration/: V1__init_search.sql
services/user-service/: build.gradle.kts
services/user-service/src/main/java/com/fooddelivery/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application-docker.yml  application.yml
services/user-service/src/main/resources/db/migration/: V1__init_users.sql  V2__loyalty_subscriptions.sql
(+129 files in other folders)
